<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabri.gpstracker.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitudeStr"
        android:id="@+id/LatitudeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitudeTextView"
        app:layout_constraintStart_toEndOf="@id/LatitudeLabel"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitudeStr"
        android:id="@+id/LongitudeLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LatitudeLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitudeTextView"
        app:layout_constraintStart_toEndOf="@id/LongitudeLabel"
        app:layout_constraintTop_toBottomOf="@id/latitudeTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lastUpdateStr"
        android:id="@+id/LastUpdateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LongitudeLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastUpdateTextView"
        app:layout_constraintStart_toEndOf="@id/LastUpdateLabel"
        app:layout_constraintTop_toBottomOf="@id/longitudeTextView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gpsButton"
        android:text="@string/getGps"
        app:layout_constraintTop_toBottomOf="@id/LastUpdateLabel"/>

</android.support.constraint.ConstraintLayout>
